 磁碟區 C 中的磁碟是 Windows
 磁碟區序號:  400F-59A5

 C:\Users\user\Desktop\segment-anything\seg_pic 的目錄

2025/07/18  上午 09:16    <DIR>          .
2025/07/18  上午 09:16    <DIR>          ..
2025/07/18  上午 09:10           347,079 10_dress_0.png
2025/07/18  上午 09:10           166,892 10_shirt, blouse_0.png
2025/07/18  上午 09:10            15,422 10_shoe_0.png
2025/07/18  上午 09:10           335,901 10_skirt_0.png
2025/07/18  上午 09:10             1,768 10_sock_0.png
2025/07/18  上午 09:10             5,348 10_tie_0.png
2025/07/18  上午 09:10           430,153 11_dress_0.png
2025/07/18  上午 09:10           779,990 12_dress_0.png
2025/07/18  上午 09:10             5,201 12_shoe_0.png
2025/07/18  上午 09:10           768,399 12_skirt_0.png
2025/07/18  上午 09:10           140,026 12_top, t-shirt, sweatshirt_0.png
2025/07/18  上午 09:10           280,995 13_pants_0.png
2025/07/18  上午 09:10           110,849 13_shirt, blouse_0.png
2025/07/18  上午 09:10            11,769 13_shoe_0.png
2025/07/18  上午 09:10           383,471 14_dress_0.png
2025/07/18  上午 09:10            16,330 14_shoe_0.png
2025/07/18  上午 09:10           346,968 15_top, t-shirt, sweatshirt_0.png
2025/07/18  上午 09:10           173,313 16_shirt, blouse_0.png
2025/07/18  上午 09:10            17,218 16_shoe_0.png
2025/07/18  上午 09:10           141,494 16_shorts_0.png
2025/07/18  上午 09:10            25,138 16_top, t-shirt, sweatshirt_0.png
2025/07/18  上午 09:10           441,499 17_pants_0.png
2025/07/18  上午 09:10           101,327 17_shirt, blouse_0.png
2025/07/18  上午 09:10            15,300 17_shoe_0.png
2025/07/18  上午 09:10           470,262 18_pants_0.png
2025/07/18  上午 09:10            18,849 18_shoe_0.png
2025/07/18  上午 09:10           415,093 19_dress_0.png
2025/07/18  上午 09:10            14,449 19_shoe_0.png
2025/07/18  上午 09:10           373,155 1_pants_0.png
2025/07/18  上午 09:10            10,175 1_shoe_0.png
2025/07/18  上午 09:10            93,130 1_top, t-shirt, sweatshirt_0.png
2025/07/18  上午 09:10           736,640 20_dress_0.png
2025/07/18  上午 09:10           160,776 20_top, t-shirt, sweatshirt_0.png
2025/07/18  上午 09:10           304,872 21_pants_0.png
2025/07/18  上午 09:10           216,649 21_top, t-shirt, sweatshirt_0.png
2025/07/18  上午 09:10           345,542 22_dress_0.png
2025/07/18  上午 09:10            69,661 22_pants_0.png
2025/07/18  上午 09:10             1,942 22_shoe_0.png
2025/07/18  上午 09:10           221,067 23_pants_0.png
2025/07/18  上午 09:10           288,862 23_top, t-shirt, sweatshirt_0.png
2025/07/18  上午 09:10           744,679 24_dress_0.png
2025/07/18  上午 09:10           214,321 24_pants_0.png
2025/07/18  上午 09:10           524,576 24_top, t-shirt, sweatshirt_0.png
2025/07/18  上午 09:10           210,217 25_jacket_0.png
2025/07/18  上午 09:10            20,545 25_shoe_0.png
2025/07/18  上午 09:10           154,139 25_shorts_0.png
2025/07/18  上午 09:10            24,930 25_top, t-shirt, sweatshirt_0.png
2025/07/18  上午 09:10           481,763 26_pants_0.png
2025/07/18  上午 09:10           618,079 26_skirt_0.png
2025/07/18  上午 09:10           446,982 27_pants_0.png
2025/07/18  上午 09:10             7,798 27_shoe_0.png
2025/07/18  上午 09:10           128,502 27_top, t-shirt, sweatshirt_0.png
2025/07/18  上午 09:10           244,278 28_dress_0.png
2025/07/18  上午 09:10             4,315 28_shoe_0.png
2025/07/18  上午 09:10           199,845 28_skirt_0.png
2025/07/18  上午 09:10           252,949 29_dress_0.png
2025/07/18  上午 09:10            14,913 29_shoe_0.png
2025/07/18  上午 09:10            18,266 2_shoe_0.png
2025/07/18  上午 09:10            99,581 2_top, t-shirt, sweatshirt_0.png
2025/07/18  上午 09:10           558,447 3_jumpsuit_0.png
2025/07/18  上午 09:10           339,860 3_pants_0.png
2025/07/18  上午 09:10             2,732 3_shoe_0.png
2025/07/18  上午 09:10           221,157 3_top, t-shirt, sweatshirt_0.png
2025/07/18  上午 09:10           391,201 4_jumpsuit_0.png
2025/07/18  上午 09:10           364,653 4_pants_0.png
2025/07/18  上午 09:10           140,240 4_shirt, blouse_0.png
2025/07/18  上午 09:10             9,676 4_shoe_0.png
2025/07/18  上午 09:10           202,365 5_top, t-shirt, sweatshirt_0.png
2025/07/18  上午 09:11           363,532 6_dress_0.png
2025/07/18  上午 09:11           283,127 6_skirt_0.png
2025/07/18  上午 09:11           373,225 7_pants_0.png
2025/07/18  上午 09:11           351,307 7_top, t-shirt, sweatshirt_0.png
2025/07/18  上午 09:11           139,280 8_coat_0.png
2025/07/18  上午 09:11           177,232 8_pants_0.png
2025/07/18  上午 09:11             2,314 8_shoe_0.png
2025/07/18  上午 09:11            49,631 8_top, t-shirt, sweatshirt_0.png
2025/07/18  上午 09:11           402,191 9_jumpsuit_0.png
2025/07/18  上午 09:11           358,375 9_pants_0.png
2025/07/18  上午 09:11             7,382 9_shoe_0.png
2025/07/18  上午 09:11           105,050 9_top, t-shirt, sweatshirt_0.png
              80 個檔案      18,056,629 位元組
               2 個目錄  33,581,793,280 位元組可用
